# test-task-address-book

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/addressbook/entity/: Contact.java
src/main/java/com/github/addressbook/rest/: Contact.java  ContactRestService.java
src/main/resources/: import.sql
src/main/webapp/: contacts.css  contacts.js  index.html  todos.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/addressbook/rest/: ContactRestServiceTest.java
